alabaster==0.7.12
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.1
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-completion==0.5.2
click-log==0.3.2
colorama==0.4.5
cryptography==37.0.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
flake8==4.0.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imagesize==1.4.1
importlib-metadata==4.11.4
importlib-resources==5.8.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==3.2.0
jupyter-book==0.13.0
jupyter-cache==0.4.3
jupyter-client==7.3.4
jupyter_core==4.11.1
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.6
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
latexcodec==2.0.1
linkify-it-py==1.0.3
markdown-it-py==1.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mdit-py-plugins==0.2.8
mistune==0.8.4
mypy-extensions==0.4.3
myst-nb==0.13.2
myst-parser==0.15.2
nbclient==0.5.13
nbconvert==6.5.0
nbdime==3.1.1
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
pip==22.2
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydata-sphinx-theme==0.8.1
pyflakes==2.4.0
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pywinpty==2.0.6
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
Send2Trash==1.8.0
setuptools==63.2.0
shellingham==1.4.0
six==1.16.0
smmap==3.0.5
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-book-theme==0.3.3
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx_design==0.1.0
sphinx-external-toc==0.2.4
sphinx-jupyterbook-latex==0.4.6
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
stack-data==0.3.0
terminado==0.15.0
tinycss2==1.1.1
tokenize-rt==4.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.3.0
typed-ast==1.5.4
typing_extensions==4.3.0
uc-micro-py==1.0.1
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
wheel==0.37.1
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
zipp==3.8.0
