affine==2.3.1
alabaster==0.7.12
antarctic-plots==0.0.3
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.0.8
atomicwrites==1.4.1
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
branca==0.5.0
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.1
cfgrib==0.9.10.1
cftime==1.6.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.1.0
colorama==0.4.5
cryptography==37.0.4
cycler==0.11.0
dask==2022.8.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
docutils==0.17.1
eccodes==1.5.0
entrypoints==0.4
executing==1.0.0
fasteners==0.17.3
fastjsonschema==2.16.1
findlibs==0.0.2
Fiona==1.8.21
flake8==4.0.1
Flake8-pyproject==0.9.1
folium==0.12.1.post1
fonttools==4.37.1
fsspec==2022.8.1
GDAL==3.5.1
geopandas==0.11.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.3
h5netcdf==1.0.2
h5py==3.7.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==3.2.0
jupyter-book==0.13.1
jupyter-cache==0.4.3
jupyter_client==7.3.5
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.6
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
latexcodec==2.0.1
linkify-it-py==1.0.3
locket==1.0.0
lxml==4.9.1
mapclassify==2.4.3
markdown-it-py==1.1.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
munch==2.5.0
munkres==1.1.4
mypy-extensions==0.4.3
myst-nb==0.13.2
myst-parser==0.15.2
nbclient==0.5.13
nbconvert==6.5.3
nbdime==3.1.1
nbformat==5.4.0
nbsphinx==0.8.9
nest-asyncio==1.5.5
netCDF4==1.6.0
networkx==2.8.6
notebook==6.4.12
numcodecs==0.10.2
numpy==1.23.2
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathspec==0.10.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
Pydap==3.2.2
pydata-sphinx-theme==0.8.1
pyflakes==2.4.0
Pygments==2.13.0
pygmt==0.7.0
pyogrio==0.4.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj==3.3.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
rasterio==1.3.2
requests==2.28.1
Rtree==1.0.0
scikit-learn==1.1.2
scipy==1.6.1
Send2Trash==1.8.0
setuptools==65.3.0
setuptools-scm==6.4.2
Shapely==1.8.4
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-book-theme==0.3.3
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx_design==0.1.0
sphinx-external-toc==0.2.4
sphinx-gallery==0.11.1
sphinx-jupyterbook-latex==0.4.6
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.40
stack-data==0.5.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenize-rt==4.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
uc-micro-py==1.0.1
unicodedata2==14.0.0
urllib3==1.26.12
verde==1.7.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.4.0
wheel==0.37.1
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
xarray==2022.6.0
xyzservices==2022.6.0
zarr==2.12.0
zipp==3.8.1
