
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; Antarctic-plots</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Walkthrough" href="walkthrough.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Antarctic-plots</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Antarctic-plots
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walkthrough.html">
   🚶 Walkthrough
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   📖 API reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   📆 Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots/issues/new?title=Issue%20on%20page%20%2Fapi.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots/edit/main/docs/api.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/api.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.profile">
   antarctic_plots.profile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.fetch">
   antarctic_plots.fetch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.utils">
   antarctic_plots.utils
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>API Reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.profile">
   antarctic_plots.profile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.fetch">
   antarctic_plots.fetch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-antarctic_plots.utils">
   antarctic_plots.utils
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">#</a></h1>
<section id="module-antarctic_plots.profile">
<span id="antarctic-plots-profile"></span><h2>antarctic_plots.profile<a class="headerlink" href="#module-antarctic_plots.profile" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.create_profile">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">create_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shp_num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#create_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.create_profile" title="Permalink to this definition">#</a></dt>
<dd><p>function to create a pandas DataFrame of points
along a line with multiple methods</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.fill_nans">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">fill_nans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#fill_nans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.fill_nans" title="Permalink to this definition">#</a></dt>
<dd><p>function to fill NaN’s in sampled layer with values from above layer.
Ignores first 3 columns as they are assumed to by x, y, dist.
df: pandas DataFrame</p>
<blockquote>
<div><p>should follow output of sample_grids</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.make_data_dict">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">make_data_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#make_data_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.make_data_dict" title="Permalink to this definition">#</a></dt>
<dd><p>function to create dictionary for attributes of platting data
names, grids, and colors are list or 1-d arrays</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.plot_profile">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">plot_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shp_num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillnans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:\\Users\\matthewt\\AppData\\Local\\pooch\\pooch\\Cache\\48e7e250f03777eeea6460a4c74cf317-tiff_90pct.zip.unzip\\tiff_90pct\\00000-20080319-092059124.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'earth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#plot_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.plot_profile" title="Permalink to this definition">#</a></dt>
<dd><p>Function to plot cross section of earth layers and optionally
add a plot of data along the same line. Optionally can plot
the line location on a map with an input grid for the background.
data_dict: nested dictionary of format {‘name’: {‘name’:str},</p>
<blockquote>
<div><p>{‘grid’: xarray.DataArray},
{‘color’: str},}</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.sample_grids">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">sample_grids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#sample_grids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.sample_grids" title="Permalink to this definition">#</a></dt>
<dd><p>function to sample data at every point along a line
df: pandas DataFrame</p>
<blockquote>
<div><p>should follow output of create_profile
first 3 columns in order are x, y, dist.</p>
</div></blockquote>
<dl class="simple">
<dt>grid: str</dt><dd><p>grid file to be sampled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.profile.shorten">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.profile.</span></span><span class="sig-name descname"><span class="pre">shorten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/profile.html#shorten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.profile.shorten" title="Permalink to this definition">#</a></dt>
<dd><p>function to shorten profile on either end and recalculate distance</p>
</dd></dl>

</section>
<section id="module-antarctic_plots.fetch">
<span id="antarctic-plots-fetch"></span><h2>antarctic_plots.fetch<a class="headerlink" href="#module-antarctic_plots.fetch" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.basement">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">basement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#basement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.basement" title="Permalink to this definition">#</a></dt>
<dd><p>Offshore and sub-Ross Ice Shelf basement topography.
from Tankersley et al. 2022: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1029/2021GL097371">https://onlinelibrary.wiley.com/doi/10.1029/2021GL097371</a>
offshore data from Lindeque et al. 2016: <a class="reference external" href="https://doi.org/10.1002/2016GC006401">https://doi.org/10.1002/2016GC006401</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.bedmap2">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">bedmap2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#bedmap2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.bedmap2" title="Permalink to this definition">#</a></dt>
<dd><p>bedmap2 data, from <a class="reference external" href="https://doi.org/10.5194/tc-7-375-2013">https://doi.org/10.5194/tc-7-375-2013</a>.
layer is one of following strings:</p>
<blockquote>
<div><p>‘thickness’, ‘bed’, ‘surface’, ‘geiod_to_WGS84’</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.deepbedmap">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">deepbedmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#deepbedmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.deepbedmap" title="Permalink to this definition">#</a></dt>
<dd><p>DeepBedMap, from Leong and Horgan, 2020: <a class="reference external" href="https://doi.org/10.5194/tc-14-3687-2020">https://doi.org/10.5194/tc-14-3687-2020</a>
Accessed from <a class="reference external" href="https://zenodo.org/record/4054246#.Ysy344RByp0">https://zenodo.org/record/4054246#.Ysy344RByp0</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.gravity">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">gravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#gravity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.gravity" title="Permalink to this definition">#</a></dt>
<dd><p>Preliminary compilation of Antarctica gravity and gravity gradient data.
Updates on 2016 AntGG compilation.
Accessed from <a class="reference external" href="https://ftp.space.dtu.dk/pub/RF/4D-ANTARCTICA/">https://ftp.space.dtu.dk/pub/RF/4D-ANTARCTICA/</a>.
type is either ‘FA’ or ‘BA’, for free-air and bouguer anomalies, respectively.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.groundingline">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">groundingline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#groundingline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.groundingline" title="Permalink to this definition">#</a></dt>
<dd><p>Antarctic groundingline shape file, from <a class="reference external" href="https://doi.pangaea.de/10.1594/PANGAEA.819147">https://doi.pangaea.de/10.1594/PANGAEA.819147</a>
Supplement to Depoorter et al. 2013: <a class="reference external" href="https://doi.org/10.1038/nature12567">https://doi.org/10.1038/nature12567</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.imagery">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">imagery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#imagery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.imagery" title="Permalink to this definition">#</a></dt>
<dd><p>Antarctic imagery from LIMA: <a class="reference external" href="https://lima.usgs.gov/fullcontinent.php">https://lima.usgs.gov/fullcontinent.php</a>
will replace with below once figured out login issue with pooch</p>
<blockquote>
<div><p>MODIS Mosaic of Antarctica: <a class="reference external" href="https://doi.org/10.5067/68TBT0CGJSOJ">https://doi.org/10.5067/68TBT0CGJSOJ</a></p>
</div></blockquote>
<p>Assessed from <a class="reference external" href="https://daacdata.apps.nsidc.org/pub/DATASETS/nsidc0730_MEASURES_MOA2014_v01/geotiff/">https://daacdata.apps.nsidc.org/pub/DATASETS/nsidc0730_MEASURES_MOA2014_v01/geotiff/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.magnetics">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">magnetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#magnetics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.magnetics" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>version, one of following strings:</dt><dd><p>‘admap2’, ‘admap1’, ‘admap2_eq_src’, ‘admap2_gdb’</p>
</dd>
</dl>
<p>1)
ADMAP2 magnetic anomaly compilation of Antarctica.
Non-geosoft specific files provide from Sasha Golynsky.
2)
ADMAP-2001 magnetic anomaly compilation of Antarctica.
<a class="reference external" href="https://admap.kongju.ac.kr/databases.html">https://admap.kongju.ac.kr/databases.html</a>
3)
ADMAP2 eqivalent sources, from <a class="reference external" href="https://admap.kongju.ac.kr/admapdata/">https://admap.kongju.ac.kr/admapdata/</a>
4)
Geosoft-specific .gdb abridged files.
Accessed from <a class="reference external" href="https://doi.pangaea.de/10.1594/PANGAEA.892722?format=html#download">https://doi.pangaea.de/10.1594/PANGAEA.892722?format=html#download</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.fetch.sample_shp">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.fetch.</span></span><span class="sig-name descname"><span class="pre">sample_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/fetch.html#sample_shp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.fetch.sample_shp" title="Permalink to this definition">#</a></dt>
<dd><p>load 1 of 2 sample shapefiles
name =is either ‘Disco_deep_transect’ or ‘Roosevelt_Island’</p>
</dd></dl>

</section>
<section id="module-antarctic_plots.utils">
<span id="antarctic-plots-utils"></span><h2>antarctic_plots.utils<a class="headerlink" href="#module-antarctic_plots.utils" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.GMT_reg_xy_to_ll">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">GMT_reg_xy_to_ll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#GMT_reg_xy_to_ll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.GMT_reg_xy_to_ll" title="Permalink to this definition">#</a></dt>
<dd><p>Function to convert GMT region string [e, w, n, s] in EPSG:3031 to deg:min:sec
input: array of 4 strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.dd2dms">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">dd2dms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#dd2dms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.dd2dms" title="Permalink to this definition">#</a></dt>
<dd><p>Function to convert decimal degrees to minutes, seconds.
Modified from <a class="reference external" href="https://stackoverflow.com/a/10286690/18686384">https://stackoverflow.com/a/10286690/18686384</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.epsg3031_to_latlon">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">epsg3031_to_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['lon',</span> <span class="pre">'lat']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#epsg3031_to_latlon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.epsg3031_to_latlon" title="Permalink to this definition">#</a></dt>
<dd><p>Function to convert coordinates from EPSG:3031 Antarctic Polar Stereographic in meters to
EPSG:4326 WGS84 in decimal degrees.
default input dataframe columns are ‘x’ and ‘y’
default output dataframe columns are ‘lon’ and ‘lat’
default returns a dataframe with x, y, lat, and lon
if reg=True, returns a region in format [e, w, n, s]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.get_grid_info">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">get_grid_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#get_grid_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.get_grid_info" title="Permalink to this definition">#</a></dt>
<dd><p>Function to return spacing and region from grid.grid
returns tuple of spacing (int) and region (1x4 array)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.latlon_to_epsg3031">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">latlon_to_epsg3031</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['lon',</span> <span class="pre">'lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#latlon_to_epsg3031"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.latlon_to_epsg3031" title="Permalink to this definition">#</a></dt>
<dd><p>Function to convert coordinates from EPSG:4326 WGS84 in decimal degrees to
EPSG:3031 Antarctic Polar Stereographic in meters.
default input dataframe columns are ‘lon’ and ‘lat’
default output dataframe columns are ‘x’ and ‘y’
default returns a dataframe with x, y, lat, and lon
if reg=True, returns a region in format [e, w, n, s]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.mask_from_shp">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">mask_from_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xr_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'epsg:3031'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#mask_from_shp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.mask_from_shp" title="Permalink to this definition">#</a></dt>
<dd><p>Function to create a mask or a masked grid from area inside or outside of a shapefile.
shapefile: str; path to .shp filename.
invert: bool; mask inside or outside of shapefile, defaults to True.
xr_grid: xarray.DataArray(); to use to define region, or to mask.
grid_gile: str; path to a .nc grid file to use to define region or to mask.
region: str or 1x4 array; use to make mock grid if no grids are supplied. GMT region string or 1x4 array [e,w,n,s]
spacing: str or float; GMT spacing string or float to use to make a mock grid if none are supplied.
crs: str; if grid is provided, rasterio needs to assign a coordinate reference system via an epsg code</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.plot_grd">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">plot_grd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grd2cpt_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'initialize'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#plot_grd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.plot_grd" title="Permalink to this definition">#</a></dt>
<dd><p>Function to automate PyGMT plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> (<em>str</em>) – </p></li>
<li><p><strong>cbar_label</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="antarctic_plots.utils.reg_str_to_df">
<span class="sig-prename descclassname"><span class="pre">antarctic_plots.utils.</span></span><span class="sig-name descname"><span class="pre">reg_str_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/antarctic_plots/utils.html#reg_str_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#antarctic_plots.utils.reg_str_to_df" title="Permalink to this definition">#</a></dt>
<dd><p>Function to convert GMT region string [e, w, n, s] to pandas dataframe with 4 coordinates
input: array of 4 strings.
names: defauts to ‘x’, ‘y’, output df column names</p>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="walkthrough.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Walkthrough</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="changelog.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matt Tankersley<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>