
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Walkthrough &#8212; Antarctic-plots</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Antarctic-plots</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Antarctic-plots
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🚶 Walkthrough
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   📖 API reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   📆 Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mdtanker/antarctic_plots/main?urlpath=tree/docs/walkthrough.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots/issues/new?title=Issue%20on%20page%20%2Fwalkthrough.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mdtanker/antarctic_plots/edit/main/docs/walkthrough.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/walkthrough.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cross-section">
   Cross-section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-map">
   Add map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-graph-of-data">
   Add graph of data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-layers-datasets-and-shapefiles">
   custom layers, datasets, and shapefiles
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Walkthrough</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cross-section">
   Cross-section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-map">
   Add map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-graph-of-data">
   Add graph of data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-layers-datasets-and-shapefiles">
   custom layers, datasets, and shapefiles
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="walkthrough">
<h1>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline">#</a></h1>
<p>import the functions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">antarctic_plots</span> <span class="kn">import</span> <span class="n">profile</span>
<span class="kn">from</span> <span class="nn">antarctic_plots</span> <span class="kn">import</span> <span class="n">fetch</span>
</pre></div>
</div>
</div>
</div>
<section id="cross-section">
<h2>Cross-section<a class="headerlink" href="#cross-section" title="Permalink to this headline">#</a></h2>
<p>define a start and end point for a profile, in EPSG:3031 projection</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1200e3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1400e3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1000e3</span><span class="p">,</span> <span class="mf">1400e3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>sample bedmap2 layers between these points, and plot the cross section</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;points&quot;</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">a</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="n">b</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>filling grid nans with &quot;0&quot;
filling grid nans with &quot;0&quot;
No data profiles to plot
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>psconvert [ERROR]: Registry registered C:\Program Files (x86)\GPLGS\gswin32c.exe does not exist. Resorting to the one provided in GMT.
</pre></div>
</div>
<img alt="_images/walkthrough_5_2.png" src="_images/walkthrough_5_2.png" />
</div>
</div>
<p>increase the resolution with the parameter “num”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;points&quot;</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">a</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="n">b</span><span class="p">,</span>
    <span class="n">num</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>filling grid nans with &quot;0&quot;
filling grid nans with &quot;0&quot;
No data profiles to plot
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>psconvert [ERROR]: Registry registered C:\Program Files (x86)\GPLGS\gswin32c.exe does not exist. Resorting to the one provided in GMT.
</pre></div>
</div>
<img alt="_images/walkthrough_7_2.png" src="_images/walkthrough_7_2.png" />
</div>
</div>
<p>Instead of a line defined by two points, sample along a shapefile.
Defaults to an included shapefile over the Ross Ice Shelf from Mulock Glacier to the ice front through Discover Deep.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PROJ: proj_create_from_database: SQLite error on SELECT key, value FROM metadata WHERE key IN (&#39;DATABASE.LAYOUT.VERSION.MAJOR&#39;, &#39;DATABASE.LAYOUT.VERSION.MINOR&#39;): no such table: metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>filling grid nans with &quot;0&quot;
filling grid nans with &quot;0&quot;
No data profiles to plot
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>psconvert [ERROR]: Registry registered C:\Program Files (x86)\GPLGS\gswin32c.exe does not exist. Resorting to the one provided in GMT.
</pre></div>
</div>
<img alt="_images/walkthrough_9_3.png" src="_images/walkthrough_9_3.png" />
</div>
</div>
<p>change the sampling resolution with the parameter shp_num_points</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">shp_num_points</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>filling grid nans with &quot;0&quot;
filling grid nans with &quot;0&quot;
No data profiles to plot
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>psconvert [ERROR]: Registry registered C:\Program Files (x86)\GPLGS\gswin32c.exe does not exist. Resorting to the one provided in GMT.
</pre></div>
</div>
<img alt="_images/walkthrough_11_2.png" src="_images/walkthrough_11_2.png" />
</div>
</div>
</section>
<section id="add-map">
<h2>Add map<a class="headerlink" href="#add-map" title="Permalink to this headline">#</a></h2>
<p>add a map to show the profile location, background defaults to imagery</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>customize the map background; show the surface topography instead of imagery</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span> <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">map_background</span><span class="o">=</span><span class="n">fetch</span><span class="o">.</span><span class="n">bedmap2</span><span class="p">(</span><span class="s2">&quot;surface&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>clip the profile (either end) based on distance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">clip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">min_dist</span><span class="o">=</span><span class="mf">50e3</span><span class="p">,</span>
    <span class="n">max_dist</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-graph-of-data">
<h2>Add graph of data<a class="headerlink" href="#add-graph-of-data" title="Permalink to this headline">#</a></h2>
<p>Add a graph of data along the profile. Defaults two include gravity and magnetics</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_dict</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># save the plot to use in README</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;../cover_fig.png&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="custom-layers-datasets-and-shapefiles">
<h2>custom layers, datasets, and shapefiles<a class="headerlink" href="#custom-layers-datasets-and-shapefiles" title="Permalink to this headline">#</a></h2>
<p>The input for both the data and the layers are nested dictionaries, where each dataset is a dictionary which contains keys: ‘name’, ‘grid’, and ‘color’.</p>
<p>Use the function, <code class="docutils literal notranslate"><span class="pre">profile.make_data_dict()</span></code> to help create these dictionaries.
It takes 3 inputs, which are an array of names, an array of grids (either file geotiff/netcdf file names or xarray.DataArrays, and an array of colors.</p>
<p>For example, if you have a netcdf file ‘ice_velocity.nc’, you can make that into a dictionary with:
<code class="docutils literal notranslate"><span class="pre">profile.make_data_dict(['ice</span> <span class="pre">velocity'],</span> <span class="pre">['ice_velocity.nc'],</span> <span class="pre">['orange'])</span></code></p>
<p>Within the module <code class="docutils literal notranslate"><span class="pre">antarctic_plots.fetch</span></code> is a series of functions to help download, store, and call datasets. Feel free to use the examples there to add your own datasets, and load them into <code class="docutils literal notranslate"><span class="pre">profile.make_data_dict()</span></code> as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># note, these datafile can be plotted at higher resolution by adding parameter &#39;spacing&#39; tp the &#39;fetch&#39; function:</span>
<span class="c1"># fetch.gravity(&#39;BA&#39;, spacing=1e3) will use a 1km version of the Bouguer gravity anomaly.</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">make_data_dict</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;Bouguer gravity&quot;</span><span class="p">,</span> <span class="s2">&quot;DeepBedMap&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="n">fetch</span><span class="o">.</span><span class="n">gravity</span><span class="p">(</span><span class="s2">&quot;BA&quot;</span><span class="p">),</span> <span class="n">fetch</span><span class="o">.</span><span class="n">deepbedmap</span><span class="p">()],</span>
    <span class="p">[</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># get default bedmap2 layers</span>
<span class="n">layers_dict</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">default_layers</span><span class="p">()</span>
<span class="c1"># add dictionary entry of extra layer &#39;basement&#39;</span>
<span class="n">layers_dict</span><span class="p">[</span><span class="s2">&quot;basement&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">layers_dict</span><span class="p">[</span><span class="s2">&quot;basement&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;basement&quot;</span>
<span class="n">layers_dict</span><span class="p">[</span><span class="s2">&quot;basement&quot;</span><span class="p">][</span><span class="s2">&quot;grid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">basement</span><span class="p">()</span>
<span class="n">layers_dict</span><span class="p">[</span><span class="s2">&quot;basement&quot;</span><span class="p">][</span><span class="s2">&quot;color&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;chocolate&quot;</span>

<span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">shapefile</span><span class="o">=</span><span class="n">fetch</span><span class="o">.</span><span class="n">sample_shp</span><span class="p">(</span>
        <span class="s2">&quot;Roosevelt_Island&quot;</span>
    <span class="p">),</span>  <span class="c1"># to use your own shapefile, shapefile=&#39;yourshapefile.shp&#39;,</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_dict</span><span class="o">=</span><span class="n">data_dict</span><span class="p">,</span>
    <span class="n">layers_dict</span><span class="o">=</span><span class="n">layers_dict</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>fill gaps in the input layers. Note that the additional layer ‘basement’, doesn’t extend past the groundingline. By default, NaN’s in any layer are set equal
to the layer above, causing the vertical line at ~100km.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">shapefile</span><span class="o">=</span><span class="n">fetch</span><span class="o">.</span><span class="n">sample_shp</span><span class="p">(</span><span class="s2">&quot;Roosevelt_Island&quot;</span><span class="p">),</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_dict</span><span class="o">=</span><span class="n">data_dict</span><span class="p">,</span>
    <span class="n">layers_dict</span><span class="o">=</span><span class="n">layers_dict</span><span class="p">,</span>
    <span class="n">fillnans</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>change the level of zoom on the map with the buffer_perc argument.
This is a percentage of total line distance, so in this case we zoom out by 80% of 330km, so ~260km</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">plot_profile</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;shapefile&quot;</span><span class="p">,</span>
    <span class="n">shapefile</span><span class="o">=</span><span class="n">fetch</span><span class="o">.</span><span class="n">sample_shp</span><span class="p">(</span><span class="s2">&quot;Roosevelt_Island&quot;</span><span class="p">),</span>
    <span class="n">add_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_dict</span><span class="o">=</span><span class="n">data_dict</span><span class="p">,</span>
    <span class="n">layers_dict</span><span class="o">=</span><span class="n">layers_dict</span><span class="p">,</span>
    <span class="n">buffer_perc</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="api.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matt Tankersley<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>